{
  "name": "Portfolio-Personnel",
  "version": "1.0.0",
  "description": "Portfolio personnel moderne avec HTML, CSS et JavaScript",
  "main": "index.html",
  "scripts": {
    "start": "echo \"Ouvrez index.html dans votre navigateur ou utilisez un serveur local\"",
    "serve": "npx http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "portfolio",
    "développeur",
    "backend",
    "microservices",
    "responsive"
  ],
  "author": "Aymé",
  "license": "MIT"
}
